{
  "battle_list": {
    "x": 1630.1328125,
    "y": 475.44140625,
    "width": 153.3671875,
    "height": 156.69140625
  },
  "game_area": null,
  "markers": [],
  "walk_delay_min": 1.5,
  "walk_delay_max": 3.0,
  "attack_timeout": 8.0
}